<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textStatement"
        style="@style/styleStatement"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="@+id/textlabelStatement"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textlabelStatement"
        app:layout_constraintTop_toBottomOf="@+id/textlabelStatement" />

    <TextView
        android:id="@+id/textlabelStatement"
        style="@style/styleTitle"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/text_label_statement_content_description"
        android:text="@string/text_label_statement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGerarFrase"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/button_generate_statement_content_description"
        android:text="@string/button_generate_statement"
        app:layout_constraintEnd_toEndOf="@+id/textStatement"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textStatement"
        app:layout_constraintTop_toBottomOf="@+id/textStatement" />

</androidx.constraintlayout.widget.ConstraintLayout>